MONGOOSEDB_URL = mongodb+srv://busticket69:wDarzjaA3Osl5VJK@cluster0.tjzen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
BASEURL = /v1/bustickets
EMAIL = busticket69@gmail.com
PASS = tedsyvcspgdmwvwb
JWT_ACCESS_KEY = devbusticks&secreatkeysaccesstoken
JWT_REFRESH_KEY = devbusticks&secreatkeysrefreshtoken

